include "reference"

citywasp {
  email = ""
  password = ""
}

opencagedata.key = ""

kabrioletas {
  car-id = 719
  poll-interval = 1 minute
}

twitter.consumer.key = ""
twitter.consumer.secret = ""
twitter.access.key = ""
twitter.access.secret = ""
