citywasp {
  url = "https://login.citybee.lt"
  email = ""
  password = ""
}

opencagedata.key = ""

kabrioletas.model = "multipla"

twitter.consumer.key = ""
twitter.consumer.secret = ""
twitter.access.key = ""
twitter.access.secret = ""
