include "reference"

dry-run = yes

citywasp {
  app-version = "9.9.9"
  uris = []
}

opencagedata.key = ""

kabrioletas {
  car-id = 96
  poll-interval = 1 minute
}

twitter.consumer.key = ""
twitter.consumer.secret = ""
twitter.access.key = ""
twitter.access.secret = ""
